{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "playwright.config.ts"]
}
